{
  "name": "zuzjs-base",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "zuzjs & node zuz.js mode=dev dir=.next.dev && next dev -p 2001",
    "build": "node zuz.js mode=prod dir=.next.build && next build",
    "start": "next start -p 2001",
    "lint": "next lint"
  },
  "dependencies": {
    "@zuzjs/store": "workspace:*",
    "@zuzjs/ui": "workspace:*",
    "next": "14.2.5",
    "react": "19.0.0-beta-26f2496093-20240514",
    "react-dom": "19.0.0-beta-26f2496093-20240514"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
